<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homework 2</title>
        <style>
            div .max-img{
                width: 100%;
            }
            div .text-center {
                text-align: center;
            }
            div.three-pic {
                text-align: right;
            }
            div.four-pic {
                text-align: center;
            }
            div .text-left {
                text-align: right;
            }
            div.six-pic .image-eight{
                border: 1px solid;
                color: #8B9296;
            }
            div.six-pic {
                text-align: center;
            }
            div.seven-pic {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="one-pic">
            <h1>Full width image with caption</h1>
            <img class="max-img" src="./images/image 3.png" alt="image" />
            <div><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div>
        </div>
        <div class="two-pic">
            <h2 class="text-center">Full width image with caption</h2>
            <img class="max-img" src="./images/image 3.png" alt="image">
        </div>
        <div class="three-pic">
            <h2 class="text-left">Centered image with caption</h2>
            <img class="normal-img" src="./images/image 3.png" alt="image">
            <div><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div>
        </div>
        <div class="four-pic">
            <h2>Centered image with caption</h2>
            <img class="normal-img" src="./images/image 3.png" alt="image">
        </div>
        <div class="five-pic">
            <h2>Images with horizontal scroll</h2>
            <img src="./images/image 7.png" alt="image">
            <div><span>An example of a wide image that may require horizontal scroll depending on device width.</span></div>
        </div>
        <div class="six-pic">
            <h2>Screenshots</h2>
            <img class="image-eight" src="./images/image 8.png" alt="image">
        </div>
        <div class="seven-pic">
            <h2>Circular images</h2>
            <img src="./images/image 3 (1).png" alt="image">
        </div>
    </body>
</html>
