body {
    max-width: 800px;
    margin: 0 auto;
}
.body-header {
    padding: 40px 30px;
    background-color: #FFB084;
    border-radius: 25px;
}
.header-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.header-grid div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.header-grid div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.header-grid div:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
.header-grid div:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.header-grid div {
    border-radius: 20px;
    background-color: #FFFCFC;
}
.one {
    text-align: center;
    box-shadow: 10px 10px black;
}
.header-text {
    font-size: 24px;
    font-weight: bold;
}
.gib-text {
    font-weight: bold;
    font-size: 12px;
}
.header-text,
.margin-text {
    margin: 10px 0 10px 0;
}
.two {
    box-shadow: 10px 10px black;
    padding: 15px;
}
.header-text-two {
    font-weight: bold;
    font-size: 14px;
}
.three {
    padding: 15px;
    box-shadow: 10px 10px #29A71E;
}
.header-text-three {
    font-size: 14px;
    font-weight: bold;
    color: #29A71E
}
.four {
    padding: 15px;
    box-shadow: 10px 10px #E13535;
}
.header-text-four{
    font-size: 14px;
    font-weight: bold;
    color: #E13535;
}
.five {
    padding: 15px;
    box-shadow: 10px 10px #3675B0;
}
.header-text-five {
    font-size: 14px;
    font-weight: bold;
    color: #3675B0;
}
.text-item-three,
.text-item-four,
.text-item-five {
    font-size: 14px;
}
.six {
    padding: 15px;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 10px 10px black;
}
.seven {
    padding: 15px;
    box-shadow: 10px 10px black;
}
.text-seven {
    font-weight: bold;
    font-size: 14px;
}

